<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<crop>
    <id>36</id>
    <name>Alfalfa</name>
    <FirstPlantDate>01May</FirstPlantDate>
    <LastPlantDate>15May</LastPlantDate>
    <MonthlyFixedCost>22.18,22.18,22.18,22.18,22.18,22.18,22.18,22.18,22.18,22.18,22.18,22.18</MonthlyFixedCost>
    <MonthlyFirstPlantCost>1.0,1.0,1.0,38.48,38.48,38.48,38.48,38.48,1.0,1.0,1.0,1.0</MonthlyFirstPlantCost>
    <MonthlyLastPlantCost>1.0,1.0,1.0,38.48,38.48,38.48,38.48,38.48,1.0,1.0,1.0,1.0</MonthlyLastPlantCost>
    <SubstituteCrop></SubstituteCrop>
    <HarvestDate>29Sep</HarvestDate>
    <HarvestCost>228.53</HarvestCost>
    <Yield>3.6</Yield>
    <Unit>Ton</Unit>
    <UnitPrice>143.27</UnitPrice>
    <PctLossLastPlant>10.0</PctLossLastPlant>
    <DryoutPeriod>0</DryoutPeriod>
    <Durations>
        <Duration>1,0.0,0.0,0.0,0.0,0.0,22.8,73.5,75.0,75.0,75.0,75.0,0.0</Duration>
        <Duration>3,0.0,0.0,0.0,3.0,53.2,98.7,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
        <Duration>14,0.0,0.0,9.7,38.2,74.3,99.3,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
    </Durations>
</crop>
