<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<crop>
    <id>21</id>
    <name>Barley</name>
    <FirstPlantDate>19Apr</FirstPlantDate>
    <LastPlantDate>03Jun</LastPlantDate>
    <MonthlyFixedCost>15.72,15.72,15.72,15.72,15.72,15.72,15.72,15.72,15.72,15.72,15.72,15.72</MonthlyFixedCost>
    <MonthlyFirstPlantCost>1.0,1.0,1.0,43.47,43.47,43.47,43.47,43.47,1.0,1.0,1.0,1.0</MonthlyFirstPlantCost>
    <MonthlyLastPlantCost>1.0,1.0,1.0,43.47,43.47,43.47,43.47,43.47,1.0,1.0,1.0,1.0</MonthlyLastPlantCost>
    <SubstituteCrop></SubstituteCrop>
    <HarvestDate>16Sep</HarvestDate>
    <HarvestCost>44.55</HarvestCost>
    <Yield>67.0</Yield>
    <Unit>BU</Unit>
    <UnitPrice>6.25</UnitPrice>
    <PctLossLastPlant>10.0</PctLossLastPlant>
    <DryoutPeriod>0</DryoutPeriod>
    <Durations>
        <Duration>1,0.0,0.0,0.0,0.0,0.0,22.8,73.5,75.0,75.0,75.0,75.0,0.0</Duration>
        <Duration>3,0.0,0.0,0.0,3.0,53.2,98.7,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
        <Duration>14,0.0,0.0,9.7,38.2,74.3,99.3,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
    </Durations>
</crop>
