<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<crop>
    <id>52</id>
    <name>Lentils</name>
    <FirstPlantDate>14Apr</FirstPlantDate>
    <LastPlantDate>15May</LastPlantDate>
    <MonthlyFixedCost>15.95,15.95,15.95,15.95,15.95,15.95,15.95,15.95,15.95,15.95,15.95,15.95</MonthlyFixedCost>
    <MonthlyFirstPlantCost>1.0,1.0,1.0,46.39,46.39,46.39,46.39,46.39,1.0,1.0,1.0,1.0</MonthlyFirstPlantCost>
    <MonthlyLastPlantCost>1.0,1.0,1.0,46.39,46.39,46.39,46.39,46.39,1.0,1.0,1.0,1.0</MonthlyLastPlantCost>
    <SubstituteCrop></SubstituteCrop>
    <HarvestDate>15Sep</HarvestDate>
    <HarvestCost>31.33</HarvestCost>
    <Yield>1320.0</Yield>
    <Unit>LBS</Unit>
    <UnitPrice>0.33</UnitPrice>
    <PctLossLastPlant>10.0</PctLossLastPlant>
    <DryoutPeriod>0</DryoutPeriod>
    <Durations>
        <Duration>1,0.0,0.0,0.0,0.0,0.0,22.8,73.5,75.0,75.0,75.0,75.0,0.0</Duration>
        <Duration>3,0.0,0.0,0.0,3.0,53.2,98.7,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
        <Duration>14,0.0,0.0,9.7,38.2,74.3,99.3,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
    </Durations>
</crop>
