<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<crop>
    <id>28</id>
    <name>Oats</name>
    <FirstPlantDate>19Apr</FirstPlantDate>
    <LastPlantDate>03Jun</LastPlantDate>
    <MonthlyFixedCost>15.664986,15.664986,15.664986,15.664986,15.664986,15.664986,15.664986,15.664986,15.664986,15.664986,15.664986,15.664986</MonthlyFixedCost>
    <MonthlyFirstPlantCost>1.0,1.0,1.0,43.398155,43.398155,43.398155,43.398155,43.398155,1.0,1.0,1.0,1.0</MonthlyFirstPlantCost>
    <MonthlyLastPlantCost>1.0,1.0,1.0,43.398155,43.398155,43.398155,43.398155,43.398155,1.0,1.0,1.0,1.0</MonthlyLastPlantCost>
    <SubstituteCrop></SubstituteCrop>
    <HarvestDate>18Sep</HarvestDate>
    <HarvestCost>47.38</HarvestCost>
    <Yield>73.0</Yield>
    <Unit>BU</Unit>
    <UnitPrice>5.65</UnitPrice>
    <PctLossLastPlant>10.0</PctLossLastPlant>
    <DryoutPeriod>0</DryoutPeriod>
    <Durations>
        <Duration>1,0.0,0.0,0.0,0.0,0.0,22.8,73.5,75.0,75.0,75.0,75.0,0.0</Duration>
        <Duration>3,0.0,0.0,0.0,3.0,53.2,98.7,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
        <Duration>14,0.0,0.0,9.7,38.2,74.3,99.3,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
    </Durations>
</crop>
