<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<crop>
    <id>5</id>
    <name>Soybeans</name>
    <FirstPlantDate>02May</FirstPlantDate>
    <LastPlantDate>16Jun</LastPlantDate>
    <MonthlyFixedCost>28.46,28.46,28.46,28.46,28.46,28.46,28.46,28.46,28.46,28.46,28.46,28.46</MonthlyFixedCost>
    <MonthlyFirstPlantCost>1.0,1.0,1.0,31.97,31.97,31.97,31.97,31.97,31.97,1.0,1.0,1.0</MonthlyFirstPlantCost>
    <MonthlyLastPlantCost>1.0,1.0,1.0,31.97,31.97,31.97,31.97,31.97,31.97,1.0,1.0,1.0</MonthlyLastPlantCost>
    <SubstituteCrop></SubstituteCrop>
    <HarvestDate>31Oct</HarvestDate>
    <HarvestCost>36.39</HarvestCost>
    <Yield>51.0</Yield>
    <Unit>BU</Unit>
    <UnitPrice>12.22</UnitPrice>
    <PctLossLastPlant>30.0</PctLossLastPlant>
    <DryoutPeriod>0</DryoutPeriod>
    <Durations>
        <Duration>1,0.0,0.0,0.0,0.0,0.0,22.8,73.5,75.0,75.0,75.0,75.0,0.0</Duration>
        <Duration>3,0.0,0.0,0.0,3.0,53.2,98.7,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
        <Duration>14,0.0,0.0,9.7,38.2,74.3,99.3,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
    </Durations>
</crop>
