<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<crop>
    <id>23</id>
    <name>Spring Wheat</name>
    <FirstPlantDate>16Apr</FirstPlantDate>
    <LastPlantDate>03Jun</LastPlantDate>
    <MonthlyFixedCost>15.98,15.98,15.98,15.98,15.98,15.98,15.98,15.98,15.98,15.98,15.98,15.98</MonthlyFixedCost>
    <MonthlyFirstPlantCost>1.0,1.0,1.0,55.77,55.77,55.77,55.77,55.77,1.0,1.0,1.0,1.0</MonthlyFirstPlantCost>
    <MonthlyLastPlantCost>1.0,1.0,1.0,55.77,55.77,55.77,55.77,55.77,1.0,1.0,1.0,1.0</MonthlyLastPlantCost>
    <SubstituteCrop></SubstituteCrop>
    <HarvestDate>25Sep</HarvestDate>
    <HarvestCost>47.38</HarvestCost>
    <Yield>47.5</Yield>
    <Unit>BU</Unit>
    <UnitPrice>10.06</UnitPrice>
    <PctLossLastPlant>10.0</PctLossLastPlant>
    <DryoutPeriod>0</DryoutPeriod>
    <Durations>
        <Duration>1,0.0,0.0,0.0,0.0,0.0,22.8,73.5,75.0,75.0,75.0,75.0,0.0</Duration>
        <Duration>3,0.0,0.0,0.0,3.0,53.2,98.7,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
        <Duration>14,0.0,0.0,9.7,38.2,74.3,99.3,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
    </Durations>
</crop>
