<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<crop>
    <id>6</id>
    <name>Sunflower</name>
    <FirstPlantDate>14May</FirstPlantDate>
    <LastPlantDate>15Jun</LastPlantDate>
    <MonthlyFixedCost>15.67,15.67,15.67,15.67,15.67,15.67,15.67,15.67,15.67,15.67,15.67,15.67</MonthlyFixedCost>
    <MonthlyFirstPlantCost>1.0,1.0,1.0,1.0,36.17,36.17,36.17,36.17,36.17,36.17,1.0,1.0</MonthlyFirstPlantCost>
    <MonthlyLastPlantCost>1.0,1.0,1.0,1.0,36.17,36.17,36.17,36.17,36.17,36.17,1.0,1.0</MonthlyLastPlantCost>
    <SubstituteCrop></SubstituteCrop>
    <HarvestDate>23Nov</HarvestDate>
    <HarvestCost>38.21</HarvestCost>
    <Yield>1306.0</Yield>
    <Unit>LBS</Unit>
    <UnitPrice>0.33</UnitPrice>
    <PctLossLastPlant>10.0</PctLossLastPlant>
    <DryoutPeriod>0</DryoutPeriod>
    <Durations>
        <Duration>1,0.0,0.0,0.0,0.0,0.0,22.8,73.5,75.0,75.0,75.0,75.0,0.0</Duration>
        <Duration>3,0.0,0.0,0.0,3.0,53.2,98.7,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
        <Duration>14,0.0,0.0,9.7,38.2,74.3,99.3,100.0,100.0,100.0,100.0,100.0,0.0</Duration>
    </Durations>
</crop>
